Record=SheetSymbol|SourceDocument=INDICATOR.SchDoc|Designator=U_LEDSANDDRIVER1|SchDesignator=repeat(U_LEDS AND DRIVER,1,12)|FileName=LEDS AND DRIVER.SchDoc|SymbolType=Normal|RawFileName=LEDS AND DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=INDICATOR.SchDoc|Designator=U_LEDSANDDRIVER2|SchDesignator=repeat(U_LEDS AND DRIVER,1,12)|FileName=LEDS AND DRIVER.SchDoc|SymbolType=Normal|RawFileName=LEDS AND DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=INDICATOR.SchDoc|Designator=U_LEDSANDDRIVER3|SchDesignator=repeat(U_LEDS AND DRIVER,1,12)|FileName=LEDS AND DRIVER.SchDoc|SymbolType=Normal|RawFileName=LEDS AND DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=INDICATOR.SchDoc|Designator=U_LEDSANDDRIVER4|SchDesignator=repeat(U_LEDS AND DRIVER,1,12)|FileName=LEDS AND DRIVER.SchDoc|SymbolType=Normal|RawFileName=LEDS AND DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=INDICATOR.SchDoc|Designator=U_LEDSANDDRIVER5|SchDesignator=repeat(U_LEDS AND DRIVER,1,12)|FileName=LEDS AND DRIVER.SchDoc|SymbolType=Normal|RawFileName=LEDS AND DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=INDICATOR.SchDoc|Designator=U_LEDSANDDRIVER6|SchDesignator=repeat(U_LEDS AND DRIVER,1,12)|FileName=LEDS AND DRIVER.SchDoc|SymbolType=Normal|RawFileName=LEDS AND DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=INDICATOR.SchDoc|Designator=U_LEDSANDDRIVER7|SchDesignator=repeat(U_LEDS AND DRIVER,1,12)|FileName=LEDS AND DRIVER.SchDoc|SymbolType=Normal|RawFileName=LEDS AND DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=INDICATOR.SchDoc|Designator=U_LEDSANDDRIVER8|SchDesignator=repeat(U_LEDS AND DRIVER,1,12)|FileName=LEDS AND DRIVER.SchDoc|SymbolType=Normal|RawFileName=LEDS AND DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=INDICATOR.SchDoc|Designator=U_LEDSANDDRIVER9|SchDesignator=repeat(U_LEDS AND DRIVER,1,12)|FileName=LEDS AND DRIVER.SchDoc|SymbolType=Normal|RawFileName=LEDS AND DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=INDICATOR.SchDoc|Designator=U_LEDSANDDRIVER10|SchDesignator=repeat(U_LEDS AND DRIVER,1,12)|FileName=LEDS AND DRIVER.SchDoc|SymbolType=Normal|RawFileName=LEDS AND DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=INDICATOR.SchDoc|Designator=U_LEDSANDDRIVER11|SchDesignator=repeat(U_LEDS AND DRIVER,1,12)|FileName=LEDS AND DRIVER.SchDoc|SymbolType=Normal|RawFileName=LEDS AND DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=INDICATOR.SchDoc|Designator=U_LEDSANDDRIVER12|SchDesignator=repeat(U_LEDS AND DRIVER,1,12)|FileName=LEDS AND DRIVER.SchDoc|SymbolType=Normal|RawFileName=LEDS AND DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=INDICATOR.SchDoc
