*************************************************************
FileName = HMDI.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : HMDI.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HMDI.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HMDI.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

