*************************************************************
FileName = USB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : USB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : USB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

