
CC5X Version 3.2, Copyright (c) B Knudsen Data
 * VARIABLE LIST FILE
Source 'TT.c'
Chip = 16F627A

Sorted by address.

 X -> P:direct assigned, L:local, G:global, E:extern, R:overlapping, C:const
 B -> bank
 Size -> in bytes
 #AC -> number of direct accesses

 X  B  Address  Size  #AC   Name
 P [-] 0x000      1  :  6:  INDF
 P [0] 0x001      1  :  0:  TMR0
 P [-] 0x002      1  :  0:  PCL
 P [-] 0x003      1  :  2:  STATUS
 P [-] 0x003.0    0  :  2:  Carry
 P [-] 0x003.1    0  :  0:  DC
 P [-] 0x003.2    0  : 16:  Zero_
 P [-] 0x003.3    0  :  0:  PD
 P [-] 0x003.4    0  :  0:  TO
 P [-] 0x003.5    0  : 17:  RP0
 P [-] 0x003.6    0  :  2:  RP1
 P [-] 0x003.7    0  :  6:  IRP
 P [-] 0x004      1  :  8:  FSR
 P [0] 0x005      1  :  1:  PORTA
 P [0] 0x005.0    0  :  0:  RA0
 P [0] 0x005.1    0  :  0:  RA1
 P [0] 0x005.2    0  :  0:  RA2
 P [0] 0x005.3    0  :  0:  RA3
 P [0] 0x005.4    0  :  0:  RA4
 P [0] 0x005.5    0  :  0:  RA5
 P [0] 0x005.6    0  :  0:  RA6
 P [0] 0x005.7    0  :  0:  RA7
 P [0] 0x006      1  :  3:  PORTB
 P [0] 0x006.0    0  :  1:  RB0
 P [0] 0x006.1    0  :  1:  RB1
 P [0] 0x006.2    0  :  2:  RB2
 P [0] 0x006.3    0  :  4:  RB3
 P [0] 0x006.4    0  :  0:  RB4
 P [0] 0x006.5    0  :  0:  RB5
 P [0] 0x006.6    0  :  4:  RB6
 P [0] 0x006.7    0  :  8:  RB7
 P [-] 0x00A      1  :  0:  PCLATH
 P [-] 0x00A.3    0  :  0:  PA0
 P [-] 0x00A.4    0  :  0:  PA1
 P [-] 0x00B      1  :  1:  INTCON
 P [-] 0x00B.0    0  :  0:  RBIF
 P [-] 0x00B.1    0  :  0:  INTF
 P [-] 0x00B.2    0  :  0:  T0IF
 P [-] 0x00B.3    0  :  0:  RBIE
 P [-] 0x00B.4    0  :  0:  INTE
 P [-] 0x00B.5    0  :  0:  T0IE
 P [-] 0x00B.6    0  :  0:  PEIE
 P [-] 0x00B.7    0  :  0:  GIE
 P [0] 0x00C      1  :  1:  PIR1
 P [0] 0x00C.0    0  :  0:  TMR1IF
 P [0] 0x00C.1    0  :  2:  TMR2IF
 P [0] 0x00C.2    0  :  0:  CCP1IF
 P [0] 0x00C.4    0  :  0:  TXIF
 P [0] 0x00C.5    0  :  0:  RCIF
 P [0] 0x00C.6    0  :  0:  CMIF
 P [0] 0x00C.7    0  :  0:  EEIF
 P [0] 0x00E      1  :  0:  TMR1L
 P [0] 0x00F      1  :  0:  TMR1H
 P [0] 0x010      1  :  0:  T1CON
 P [0] 0x010.0    0  :  0:  TMR1ON
 P [0] 0x010.1    0  :  0:  TMR1CS
 P [0] 0x010.2    0  :  0:  T1SYNC_
 P [0] 0x010.3    0  :  0:  T1OSCEN
 P [0] 0x010.4    0  :  0:  T1CKPS0
 P [0] 0x010.5    0  :  0:  T1CKPS1
 P [0] 0x011      1  :  0:  TMR2
 P [0] 0x012      1  :  1:  T2CON
 P [0] 0x012.0    0  :  0:  T2CKPS0
 P [0] 0x012.1    0  :  0:  T2CKPS1
 P [0] 0x012.2    0  :  0:  TMR2ON
 P [0] 0x012.3    0  :  0:  TOUTPS0
 P [0] 0x012.4    0  :  0:  TOUTPS1
 P [0] 0x012.5    0  :  0:  TOUTPS2
 P [0] 0x012.6    0  :  0:  TOUTPS3
 P [0] 0x015      1  :  0:  CCPR1L
 P [0] 0x016      1  :  0:  CCPR1H
 P [0] 0x017      1  :  0:  CCP1CON
 P [0] 0x017.0    0  :  0:  CCP1M0
 P [0] 0x017.1    0  :  0:  CCP1M1
 P [0] 0x017.2    0  :  0:  CCP1M2
 P [0] 0x017.3    0  :  0:  CCP1M3
 P [0] 0x017.4    0  :  0:  CCP1Y
 P [0] 0x017.5    0  :  0:  CCP1X
 P [0] 0x018      1  :  0:  RCSTA
 P [0] 0x018.0    0  :  0:  RX9D
 P [0] 0x018.1    0  :  0:  OERR
 P [0] 0x018.2    0  :  0:  FERR
 P [0] 0x018.3    0  :  0:  ADEN
 P [0] 0x018.3    0  :  0:  ADDEN
 P [0] 0x018.4    0  :  0:  CREN
 P [0] 0x018.5    0  :  0:  SREN
 P [0] 0x018.6    0  :  0:  RX9
 P [0] 0x018.7    0  :  0:  SPEN
 P [0] 0x019      1  :  0:  TXREG
 P [0] 0x01A      1  :  0:  RCREG
 P [0] 0x01F      1  :  1:  CMCON
 P [0] 0x01F.0    0  :  0:  CM0
 P [0] 0x01F.1    0  :  0:  CM1
 P [0] 0x01F.2    0  :  0:  CM2
 P [0] 0x01F.3    0  :  0:  CIS
 P [0] 0x01F.4    0  :  0:  C1INV
 P [0] 0x01F.5    0  :  0:  C2INV
 P [0] 0x01F.6    0  :  0:  C1OUT
 P [0] 0x01F.7    0  :  0:  C2OUT
 L [0] 0x020      1  :  2:  svrSTATUS
 L [0] 0x021      1  :  4:  Delay
 L [0] 0x022      1  :  4:  Run
 L [0] 0x023      1  :  7:  State
 L [0] 0x024      1  :  6:  NewSecond
 L [0] 0x025      1  :  3:  Ticks
 L [0] 0x026      1  :  3:  PIRState
 L [0] 0x027      1  :  2:  PIRCounter
 L [0] 0x028      1  :  1:  PIRTest
 L [0] 0x029      1  :  3:  PushbuttonState
 L [0] 0x02A      1  :  2:  PushbuttonCounter
 L [0] 0x02B      1  :  1:  PushbuttonTest
 L [0] 0x02C      1  :  3:  NewSecond_2
 L [0] 0x02C      1  :  3:  DIPBank
 L [0] 0x02C      1  :  6:  test
 L [0] 0x02C      2  : 14:  delayTime
 L [0] 0x02D      1  :  4:  state
 L [0] 0x02D      1  :  2:  BANKMask
 L [0] 0x02E      1  :  6:  counter
 L [0] 0x02E      1  :  3:  mscheck
 L [0] 0x02E      1  :  3:  Dipswitch
 G [0] 0x02F      1  :  2:  FSRTemp
 G [0] 0x030      1  :  6:  T1ms
 G [0] 0x031      1  :  6:  T10ms
 G [0] 0x032      1  :  5:  T100ms
 L [-] 0x070      1  :  3:  svrWREG
 P [1] 0x081      1  :  1:  OPTION_REG
 P [1] 0x081      1  :  0:  OPTION
 P [1] 0x081.0    0  :  0:  PS0
 P [1] 0x081.1    0  :  0:  PS1
 P [1] 0x081.2    0  :  0:  PS2
 P [1] 0x081.3    0  :  0:  PSA
 P [1] 0x081.4    0  :  0:  T0SE
 P [1] 0x081.5    0  :  0:  T0CS
 P [1] 0x081.6    0  :  0:  INTEDG
 P [1] 0x081.7    0  :  0:  RBPU_
 P [1] 0x085      1  :  1:  TRISA
 P [1] 0x085.0    0  :  0:  TRISA0
 P [1] 0x085.1    0  :  0:  TRISA1
 P [1] 0x085.2    0  :  0:  TRISA2
 P [1] 0x085.3    0  :  0:  TRISA3
 P [1] 0x085.4    0  :  0:  TRISA4
 P [1] 0x085.5    0  :  0:  TRISA5
 P [1] 0x085.6    0  :  0:  TRISA6
 P [1] 0x085.7    0  :  0:  TRISA7
 P [1] 0x086      1  :  4:  TRISB
 P [1] 0x086.0    0  :  0:  TRISB0
 P [1] 0x086.1    0  :  0:  TRISB1
 P [1] 0x086.2    0  :  0:  TRISB2
 P [1] 0x086.3    0  :  0:  TRISB3
 P [1] 0x086.4    0  :  0:  TRISB4
 P [1] 0x086.5    0  :  0:  TRISB5
 P [1] 0x086.6    0  :  0:  TRISB6
 P [1] 0x086.7    0  :  0:  TRISB7
 P [1] 0x08C      1  :  1:  PIE1
 P [1] 0x08C.0    0  :  0:  TMR1IE
 P [1] 0x08C.1    0  :  0:  TMR2IE
 P [1] 0x08C.2    0  :  0:  CCP1IE
 P [1] 0x08C.4    0  :  0:  TXIE
 P [1] 0x08C.5    0  :  0:  RCIE
 P [1] 0x08C.6    0  :  0:  CMIE
 P [1] 0x08C.7    0  :  0:  EEIE
 P [1] 0x08E      1  :  1:  PCON
 P [1] 0x08E.0    0  :  0:  BOR_
 P [1] 0x08E.1    0  :  0:  POR_
 P [1] 0x08E.3    0  :  0:  OSCF
 P [1] 0x092      1  :  1:  PR2
 P [1] 0x098      1  :  0:  TXSTA
 P [1] 0x098.0    0  :  0:  TX9D
 P [1] 0x098.1    0  :  0:  TRMT
 P [1] 0x098.2    0  :  0:  BRGH
 P [1] 0x098.4    0  :  0:  SYNC
 P [1] 0x098.5    0  :  0:  TXEN
 P [1] 0x098.6    0  :  0:  TX9
 P [1] 0x098.7    0  :  0:  CSRC
 P [1] 0x099      1  :  0:  SPBRG
 P [1] 0x09A      1  :  0:  EEDATA
 P [1] 0x09B      1  :  0:  EEADR
 P [1] 0x09C      1  :  0:  EECON1
 P [1] 0x09C.0    0  :  0:  RD
 P [1] 0x09C.1    0  :  0:  WR
 P [1] 0x09C.2    0  :  0:  WREN
 P [1] 0x09C.3    0  :  0:  WRERR
 P [1] 0x09D      1  :  0:  EECON2
 P [1] 0x09F      1  :  0:  VRCON
 P [1] 0x09F.0    0  :  0:  VR0
 P [1] 0x09F.1    0  :  0:  VR1
 P [1] 0x09F.2    0  :  0:  VR2
 P [1] 0x09F.3    0  :  0:  VR3
 P [1] 0x09F.5    0  :  0:  VRR
 P [1] 0x09F.6    0  :  0:  VROE
 P [1] 0x09F.7    0  :  0:  VREN
