
CC8E Version 1.3D, Copyright (c) B Knudsen Data
 * VARIABLE LIST FILE
Source 'GLIGHTS.C'
Chip = 18F2321

Sorted by address.

X    := P:direct assigned, L:local, G:global, E:extern, R:overlapping, C:const
B    := bank
Size := number of bytes
#AC  := number of direct accesses

 X  B  Address  Size  #AC   Name
 L  -  0x000      2  :  4:  sv_FSR0
 L  -  0x002      2  :  4:  sv_FSR1
 L  -  0x004      2  :  4:  sv_FSR2
 L  -  0x006      1  :  2:  sv_PCLATH
 L  -  0x007      1  :  2:  sv_PCLATU
 L  -  0x008      1  :  2:  sv_PRODL
 L  -  0x009      1  :  2:  sv_PRODH
 L  -  0x00A      3  :  6:  sv_TBLPTR
 L  -  0x00D      1  :  2:  sv_TABLAT
 L  -  0x00E      1  :  2:  svrSTATUS
 L  -  0x00F      1  :  2:  svrBSR
 L  -  0x010      1  :  2:  svrWREG
 L  -  0x011      1  : 13:  i
 L  -  0x012      1  :  5:  temp
 L  -  0x013      1  :  3:  time
 L  -  0x014      1  :  3:  test
 L  -  0x014      1  :  8:  i_2
 L  -  0x015      1  :  3:  state
 L  -  0x016      1  :  5:  counter
 G  -  0x017      1  :  0:  FSRTemp
 G  -  0x018      1  :  4:  T1ms
 G  -  0x019      1  :  4:  T10ms
 G  -  0x01A      1  :  4:  T100ms
 G  -  0x01B      1  :  0:  StartButtonState
 G  -  0x01C      1  :  0:  StartButtonPrev
 G  -  0x01D      1  :  0:  StartButtonCounter
 G  -  0x01E      8  :  6:  TIMERS
 G  -  0x026      4  :  0:  INPUTS_RAW
 G  -  0x02A      4  :  1:  INPUTS_STATE
 G  -  0x02E      4  :  2:  OUTPUTS
 G  -  0x032      4  :  1:  DebounceCounters
 G  -  0x036      1  :  9:  LoopCounter
 P  -  0xF80      1  :  2:  PORTA
 P  -  0xF81      1  :  1:  PORTB
 P  -  0xF82      1  :  1:  PORTC
 P  -  0xF89      1  :  0:  LATA
 P  -  0xF8A      1  :  0:  LATB
 P  -  0xF8A.0    0  :  1:  GREEN_LED
 P  -  0xF8A.2    0  :  2:  RED_LED
 P  -  0xF8B      1  :  0:  LATC
 P  -  0xF8B.0    0  :  2:  LIGHT
 P  -  0xF8B.2    0  :  2:  DOOR1
 P  -  0xF8B.3    0  :  2:  DOOR2
 P  -  0xF92      1  :  1:  TRISA
 P  -  0xF93      1  :  1:  TRISB
 P  -  0xF94      1  :  1:  TRISC
 P  -  0xF9B      1  :  0:  OSCTUNE
 P  -  0xF9B.6    0  :  0:  PLLEN
 P  -  0xF9B.7    0  :  0:  INTSRC
 P  -  0xF9D      1  :  1:  PIE1
 P  -  0xF9D.0    0  :  0:  TMR1IE
 P  -  0xF9D.1    0  :  0:  TMR2IE
 P  -  0xF9D.2    0  :  0:  CCP1IE
 P  -  0xF9D.3    0  :  0:  SSPIE
 P  -  0xF9D.4    0  :  0:  TXIE
 P  -  0xF9D.5    0  :  0:  RCIE
 P  -  0xF9D.6    0  :  0:  ADIE
 P  -  0xF9E      1  :  0:  PIR1
 P  -  0xF9E.0    0  :  0:  TMR1IF
 P  -  0xF9E.1    0  :  2:  TMR2IF
 P  -  0xF9E.2    0  :  0:  CCP1IF
 P  -  0xF9E.3    0  :  0:  SSPIF
 P  -  0xF9E.4    0  :  0:  TXIF
 P  -  0xF9E.5    0  :  0:  RCIF
 P  -  0xF9E.6    0  :  0:  ADIF
 P  -  0xF9F      1  :  1:  IPR1
 P  -  0xF9F.0    0  :  0:  TMR1IP
 P  -  0xF9F.1    0  :  0:  TMR2IP
 P  -  0xF9F.2    0  :  0:  CCP1IP
 P  -  0xF9F.3    0  :  0:  SSPIP
 P  -  0xF9F.4    0  :  0:  TXIP
 P  -  0xF9F.5    0  :  0:  RCIP
 P  -  0xF9F.6    0  :  0:  ADIP
 P  -  0xFA0      1  :  0:  PIE2
 P  -  0xFA0.0    0  :  0:  CCP2IE
 P  -  0xFA0.1    0  :  0:  TMR3IE
 P  -  0xFA0.2    0  :  0:  HLVDIE
 P  -  0xFA0.3    0  :  0:  BCLIE
 P  -  0xFA0.4    0  :  0:  EEIE
 P  -  0xFA0.6    0  :  0:  CMIE
 P  -  0xFA0.7    0  :  0:  OSCFIE
 P  -  0xFA1      1  :  0:  PIR2
 P  -  0xFA1.0    0  :  0:  CCP2IF
 P  -  0xFA1.1    0  :  0:  TMR3IF
 P  -  0xFA1.2    0  :  0:  HLVDIF
 P  -  0xFA1.3    0  :  0:  BCLIF
 P  -  0xFA1.4    0  :  0:  EEIF
 P  -  0xFA1.6    0  :  0:  CMIF
 P  -  0xFA1.7    0  :  0:  OSCFIF
 P  -  0xFA2      1  :  0:  IPR2
 P  -  0xFA2.0    0  :  0:  CCP2IP
 P  -  0xFA2.1    0  :  0:  TMR3IP
 P  -  0xFA2.2    0  :  0:  HLVDIP
 P  -  0xFA2.3    0  :  0:  BCLIP
 P  -  0xFA2.4    0  :  0:  EEIP
 P  -  0xFA2.6    0  :  0:  CMIP
 P  -  0xFA2.7    0  :  0:  OSCFIP
 P  -  0xFA6      1  :  0:  EECON1
 P  -  0xFA6.0    0  :  0:  RD
 P  -  0xFA6.1    0  :  0:  WR
 P  -  0xFA6.2    0  :  0:  WREN
 P  -  0xFA6.3    0  :  0:  WRERR
 P  -  0xFA6.4    0  :  0:  FREE
 P  -  0xFA6.6    0  :  0:  CFGS
 P  -  0xFA6.7    0  :  0:  EEPGD
 P  -  0xFA7      1  :  0:  EECON2
 P  -  0xFA8      1  :  0:  EEDATA
 P  -  0xFA9      1  :  0:  EEADR
 P  -  0xFAB      1  :  0:  RCSTA
 P  -  0xFAB.0    0  :  0:  RX9D
 P  -  0xFAB.1    0  :  0:  OERR
 P  -  0xFAB.2    0  :  0:  FERR
 P  -  0xFAB.3    0  :  0:  ADDEN
 P  -  0xFAB.4    0  :  0:  CREN
 P  -  0xFAB.5    0  :  0:  SREN
 P  -  0xFAB.6    0  :  0:  RX9
 P  -  0xFAB.7    0  :  0:  SPEN
 P  -  0xFAC      1  :  0:  TXSTA
 P  -  0xFAC.0    0  :  0:  TX9D
 P  -  0xFAC.1    0  :  0:  TRMT
 P  -  0xFAC.2    0  :  0:  BRGH
 P  -  0xFAC.3    0  :  0:  SENDB
 P  -  0xFAC.4    0  :  0:  SYNC
 P  -  0xFAC.5    0  :  0:  TXEN
 P  -  0xFAC.6    0  :  0:  TX9
 P  -  0xFAC.7    0  :  0:  CSRC
 P  -  0xFAD      1  :  0:  TXREG
 P  -  0xFAE      1  :  0:  RCREG
 P  -  0xFAF      1  :  0:  SPBRG
 P  -  0xFB0      1  :  0:  SPBRGH
 P  -  0xFB1      1  :  0:  T3CON
 P  -  0xFB1.0    0  :  0:  TMR3ON
 P  -  0xFB1.1    0  :  0:  TMR3CS
 P  -  0xFB1.2    0  :  0:  T3SYNC_
 P  -  0xFB1.3    0  :  0:  T3CCP1
 P  -  0xFB1.4    0  :  0:  T3CKPS0
 P  -  0xFB1.5    0  :  0:  T3CKPS1
 P  -  0xFB1.6    0  :  0:  T3CCP2
 P  -  0xFB1.7    0  :  0:  T3RD16
 P  -  0xFB2      1  :  0:  TMR3L
 P  -  0xFB3      1  :  0:  TMR3H
 P  -  0xFB4      1  :  0:  CMCON
 P  -  0xFB4.3    0  :  0:  CIS
 P  -  0xFB4.4    0  :  0:  C1INV
 P  -  0xFB4.5    0  :  0:  C2INV
 P  -  0xFB4.6    0  :  0:  C1OUT
 P  -  0xFB4.7    0  :  0:  C2OUT
 P  -  0xFB5      1  :  0:  CVRCON
 P  -  0xFB5.4    0  :  0:  CVRSS
 P  -  0xFB5.5    0  :  0:  CVRR
 P  -  0xFB5.6    0  :  0:  CVROE
 P  -  0xFB5.7    0  :  0:  CVREN
 P  -  0xFB6      1  :  0:  ECCP1AS
 P  -  0xFB6.2    0  :  0:  PSSAC0
 P  -  0xFB6.3    0  :  0:  PSSAC1
 P  -  0xFB6.7    0  :  0:  ECCPASE
 P  -  0xFB7      1  :  0:  ECCP1DEL
 P  -  0xFB7.7    0  :  0:  PRSEN
 P  -  0xFB8      1  :  0:  BAUDCON
 P  -  0xFB8.0    0  :  0:  ABDEN
 P  -  0xFB8.1    0  :  0:  WUE
 P  -  0xFB8.3    0  :  0:  BRG16
 P  -  0xFB8.4    0  :  0:  TXCKP
 P  -  0xFB8.5    0  :  0:  RXDTP
 P  -  0xFB8.6    0  :  0:  RCIDL
 P  -  0xFB8.7    0  :  0:  ABDOVF
 P  -  0xFBA      1  :  0:  CCP2CON
 P  -  0xFBA.4    0  :  0:  DC2B0
 P  -  0xFBA.5    0  :  0:  DC2B1
 P  -  0xFBB      1  :  0:  CCPR2L
 P  -  0xFBC      1  :  0:  CCPR2H
 P  -  0xFBD      1  :  0:  CCP1CON
 P  -  0xFBD.4    0  :  0:  DC1B0
 P  -  0xFBD.5    0  :  0:  DC1B1
 P  -  0xFBE      1  :  0:  CCPR1L
 P  -  0xFBF      1  :  0:  CCPR1H
 P  -  0xFC0      1  :  0:  ADCON2
 P  -  0xFC0.0    0  :  0:  ADCS0
 P  -  0xFC0.1    0  :  0:  ADCS1
 P  -  0xFC0.2    0  :  0:  ADCS2
 P  -  0xFC0.7    0  :  0:  ADFM
 P  -  0xFC1      1  :  1:  ADCON1
 P  -  0xFC1.4    0  :  0:  VCFG0
 P  -  0xFC1.5    0  :  0:  VCFG1
 P  -  0xFC2      1  :  0:  ADCON0
 P  -  0xFC2.0    0  :  0:  ADON
 P  -  0xFC2.1    0  :  0:  GO
 P  -  0xFC2.2    0  :  0:  CHS0
 P  -  0xFC2.3    0  :  0:  CHS1
 P  -  0xFC2.4    0  :  0:  CHS2
 P  -  0xFC2.5    0  :  0:  CHS3
 P  -  0xFC3      1  :  0:  ADRESL
 P  -  0xFC4      1  :  0:  ADRESH
 P  -  0xFC5      1  :  0:  SSPCON2
 P  -  0xFC5.0    0  :  0:  SEN
 P  -  0xFC5.1    0  :  0:  RSEN
 P  -  0xFC5.2    0  :  0:  PEN
 P  -  0xFC5.3    0  :  0:  RCEN
 P  -  0xFC5.4    0  :  0:  ACKEN
 P  -  0xFC5.5    0  :  0:  ACKDT
 P  -  0xFC5.6    0  :  0:  ACKSTAT
 P  -  0xFC5.7    0  :  0:  GCEN
 P  -  0xFC6      1  :  0:  SSPCON1
 P  -  0xFC6.4    0  :  0:  CKP
 P  -  0xFC6.5    0  :  0:  SSPEN
 P  -  0xFC6.6    0  :  0:  SSPOV
 P  -  0xFC6.7    0  :  0:  WCOL
 P  -  0xFC7      1  :  0:  SSPSTAT
 P  -  0xFC7.0    0  :  0:  BF
 P  -  0xFC7.1    0  :  0:  UA
 P  -  0xFC7.2    0  :  0:  RW_
 P  -  0xFC7.3    0  :  0:  S
 P  -  0xFC7.4    0  :  0:  P
 P  -  0xFC7.5    0  :  0:  DA_
 P  -  0xFC7.6    0  :  0:  CKE
 P  -  0xFC7.7    0  :  0:  SMP
 P  -  0xFC8      1  :  0:  SSPADD
 P  -  0xFC9      1  :  0:  SSPBUF
 P  -  0xFCA      1  :  1:  T2CON
 P  -  0xFCA.0    0  :  0:  T2CKPS0
 P  -  0xFCA.1    0  :  0:  T2CKPS1
 P  -  0xFCA.2    0  :  0:  TMR2ON
 P  -  0xFCB      1  :  1:  PR2
 P  -  0xFCC      1  :  0:  TMR2
 P  -  0xFCD      1  :  0:  T1CON
 P  -  0xFCD.0    0  :  0:  TMR1ON
 P  -  0xFCD.1    0  :  0:  TMR1CS
 P  -  0xFCD.2    0  :  0:  T1SYNC_
 P  -  0xFCD.3    0  :  0:  T1OSCEN
 P  -  0xFCD.4    0  :  0:  T1CKPS0
 P  -  0xFCD.5    0  :  0:  T1CKPS1
 P  -  0xFCD.6    0  :  0:  T1RUN
 P  -  0xFCD.7    0  :  0:  RD16
 P  -  0xFCE      1  :  0:  TMR1L
 P  -  0xFCF      1  :  0:  TMR1H
 P  -  0xFD0      1  :  0:  RCON
 P  -  0xFD0.0    0  :  0:  BOR_
 P  -  0xFD0.1    0  :  0:  POR_
 P  -  0xFD0.2    0  :  0:  PD
 P  -  0xFD0.3    0  :  0:  TO
 P  -  0xFD0.4    0  :  0:  RI_
 P  -  0xFD0.6    0  :  0:  SBOREN
 P  -  0xFD0.7    0  :  0:  IPEN
 P  -  0xFD1      1  :  0:  WDTCON
 P  -  0xFD1.0    0  :  0:  SWDTEN
 P  -  0xFD2      1  :  0:  HLVDCON
 P  -  0xFD2.4    0  :  0:  HLVDEN
 P  -  0xFD2.5    0  :  0:  IRVST
 P  -  0xFD2.7    0  :  0:  VDIRMAG
 P  -  0xFD3      1  :  1:  OSCCON
 P  -  0xFD3.0    0  :  0:  SCS0
 P  -  0xFD3.1    0  :  0:  SCS1
 P  -  0xFD3.2    0  :  0:  IOFS
 P  -  0xFD3.3    0  :  0:  OSTS
 P  -  0xFD3.7    0  :  0:  IDLEN
 P  -  0xFD5      1  :  0:  T0CON
 P  -  0xFD5.3    0  :  0:  PSA
 P  -  0xFD5.4    0  :  0:  T0SE
 P  -  0xFD5.5    0  :  0:  T0CS
 P  -  0xFD5.6    0  :  0:  T08BIT
 P  -  0xFD5.7    0  :  0:  TMR0ON
 P  -  0xFD6      1  :  0:  TMR0L
 P  -  0xFD7      1  :  0:  TMR0H
 P  -  0xFD8      1  :  2:  STATUS
 P  -  0xFD8.0    0  :  3:  Carry
 P  -  0xFD8.1    0  :  0:  DC
 P  -  0xFD8.2    0  : 11:  Zero_
 P  -  0xFD8.3    0  :  0:  Overflow
 P  -  0xFD8.4    0  :  0:  Negative
 P  -  0xFD9      1  :  0:  FSR2L
 P  -  0xFD9      2  :  4:  FSR2
 P  -  0xFDA      1  :  0:  FSR2H
 P  -  0xFDB      1  :  0:  PLUSW2
 P  -  0xFDC      1  :  0:  PREINC2
 P  -  0xFDD      1  :  0:  POSTDEC2
 P  -  0xFDE      1  :  0:  POSTINC2
 P  -  0xFDF      1  :  0:  INDF2
 P  -  0xFE0      1  :  2:  BSR
 P  -  0xFE0      1  :  0:  BSRL
 P  -  0xFE1      2  :  4:  FSR1
 P  -  0xFE1      1  :  0:  FSR1L
 P  -  0xFE2      1  :  0:  FSR1H
 P  -  0xFE3      1  :  0:  PLUSW1
 P  -  0xFE4      1  :  0:  PREINC1
 P  -  0xFE5      1  :  0:  POSTDEC1
 P  -  0xFE6      1  :  0:  POSTINC1
 P  -  0xFE7      1  :  0:  INDF1
    -  0xFE8      1  :  0:  W
 P  -  0xFE8      1  :  0:  WREG
 P  -  0xFE9      2  : 40:  FSR0
 P  -  0xFE9      1  :  0:  FSR0L
 P  -  0xFEA      1  :  0:  FSR0H
 P  -  0xFEB      1  :  0:  PLUSW0
 P  -  0xFEC      1  :  0:  PREINC0
 P  -  0xFED      1  :  0:  POSTDEC0
 P  -  0xFEE      1  :  1:  POSTINC0
 P  -  0xFEF      1  : 17:  INDF0
 P  -  0xFF0      1  :  0:  INTCON3
 P  -  0xFF0.0    0  :  0:  INT1IF
 P  -  0xFF0.1    0  :  0:  INT2IF
 P  -  0xFF0.3    0  :  0:  INT1IE
 P  -  0xFF0.4    0  :  0:  INT2IE
 P  -  0xFF0.6    0  :  0:  INT1IP
 P  -  0xFF0.7    0  :  0:  INT2IP
 P  -  0xFF1      1  :  0:  INTCON2
 P  -  0xFF1.0    0  :  0:  RBIP
 P  -  0xFF1.2    0  :  0:  TMR0IP
 P  -  0xFF1.4    0  :  0:  INTEDG2
 P  -  0xFF1.5    0  :  0:  INTEDG1
 P  -  0xFF1.6    0  :  0:  INTEDG0
 P  -  0xFF1.7    0  :  0:  RBPU
 P  -  0xFF2      1  :  1:  INTCON
 P  -  0xFF2.0    0  :  0:  RBIF
 P  -  0xFF2.1    0  :  0:  INT0IF
 P  -  0xFF2.2    0  :  0:  TMR0IF
 P  -  0xFF2.3    0  :  0:  RBIE
 P  -  0xFF2.4    0  :  0:  INT0IE
 P  -  0xFF2.5    0  :  0:  TMR0IE
 P  -  0xFF2.6    0  :  0:  PEIE
 P  -  0xFF2.6    0  :  0:  GIEL
 P  -  0xFF2.7    0  :  0:  GIE
 P  -  0xFF2.7    0  :  0:  GIEH
 P  -  0xFF3      1  :  2:  PRODL
 P  -  0xFF4      1  :  2:  PRODH
 P  -  0xFF5      1  :  2:  TABLAT
 P  -  0xFF6      3  :  6:  TBLPTR
 P  -  0xFF6      1  :  0:  TBLPTRL
 P  -  0xFF7      1  :  0:  TBLPTRH
 P  -  0xFF8      1  :  0:  TBLPTRU
 P  -  0xFF9      1  :  0:  PCL
 P  -  0xFFA      1  :  2:  PCLATH
 P  -  0xFFB      1  :  2:  PCLATU
 P  -  0xFFC      1  :  0:  STKPTR
 P  -  0xFFD      1  :  0:  TOSL
 P  -  0xFFE      1  :  0:  TOSH
 P  -  0xFFF      1  :  0:  TOSU
