G04 Layer_Color=16770453*
%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1.55mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.200,0.950,0,0,180.0*
21,1,0.600,1.550,0,0,180.0*
1,1,0.600,-0.300,0.475*
1,1,0.600,0.300,0.475*
1,1,0.600,0.300,-0.475*
1,1,0.600,-0.300,-0.475*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.700X1.800*%
G04:AMPARAMS|DCode=26|XSize=1.9mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.475,-1.650,-0.475,-1.650,-0.950,-1.175,-0.950,1.175,-0.475,1.650,0.475,1.650,0.950,1.175,0.950,-1.175,0.475,-1.650,0.0*
%
%ADD26OCTAGOND26*%

%ADD27R,0.700X1.350*%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=2.7mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.600,1.900,0,0,270.0*
21,1,0.800,2.700,0,0,270.0*
1,1,0.800,-0.950,-0.400*
1,1,0.800,-0.950,0.400*
1,1,0.800,0.950,0.400*
1,1,0.800,0.950,-0.400*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=2.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.200,0.300,0,0,180.0*
21,1,1.900,0.600,0,0,180.0*
1,1,0.300,-0.950,0.150*
1,1,0.300,0.950,0.150*
1,1,0.300,0.950,-0.150*
1,1,0.300,-0.950,-0.150*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,2.000X3.000*%
%ADD31R,1.500X4.500*%
D24*
X0057165Y0035412D02*
D03*
X0058865D02*
D03*
X0072835D02*
D03*
X0071135D02*
D03*
X0036640Y0070455D02*
D03*
X0034940D02*
D03*
X0036640Y0067280D02*
D03*
X0034940D02*
D03*
X0071135Y0049500D02*
D03*
X0072835D02*
D03*
X0071135Y0052040D02*
D03*
X0072835D02*
D03*
X0072835Y0054580D02*
D03*
X0071135D02*
D03*
X0071135Y0057120D02*
D03*
X0072835D02*
D03*
X0057165Y0050770D02*
D03*
X0058865D02*
D03*
D25*
X0065000Y0035637D02*
D03*
D26*
X0065000Y0038188D02*
D03*
D27*
X0066500Y0035412D02*
D03*
X0063500D02*
D03*
D28*
X0101195Y0038810D02*
D03*
Y0042410D02*
D03*
X0097385Y0038810D02*
D03*
Y0042410D02*
D03*
X0093575Y0038810D02*
D03*
Y0042410D02*
D03*
X0089765Y0038810D02*
D03*
Y0042410D02*
D03*
X0085955Y0038810D02*
D03*
Y0042410D02*
D03*
Y0056590D02*
D03*
Y0060190D02*
D03*
X0089765Y0056590D02*
D03*
Y0060190D02*
D03*
X0093575Y0056590D02*
D03*
Y0060190D02*
D03*
X0097385Y0056590D02*
D03*
Y0060190D02*
D03*
X0101195Y0056590D02*
D03*
Y0060190D02*
D03*
D29*
X0062400Y0053310D02*
D03*
Y0052040D02*
D03*
Y0050770D02*
D03*
Y0049500D02*
D03*
Y0048230D02*
D03*
Y0046960D02*
D03*
Y0045690D02*
D03*
X0067600D02*
D03*
Y0046960D02*
D03*
Y0048230D02*
D03*
Y0049500D02*
D03*
Y0050770D02*
D03*
Y0052040D02*
D03*
Y0053310D02*
D03*
D30*
X0035000Y0036165D02*
D03*
Y0041245D02*
D03*
D31*
X0029440Y0035070D02*
D03*
Y0041070D02*
D03*
M02*
