<!DOCTYPE html> 
<html> 
<head> 
<title>LCL GDI: 404</title>
<style type="text/css">html, body, h1, form, fieldset, legend, ol, li {  
 margin: 0;  
 padding: 0% 0% 0% 1%;  
 font-family: Century Gothic, sans-serif;  
}  

body {  
 background-color: #111111;  
 font-size: 100%  
}  
  
h1 {  
 color: white;  
 text-align: center;  
 font-size: 3em;  
}  
 
p {  
 background-color:#111111;  
 display:inline-block;  
 cursor:pointer;  
 color:#fff;  
 font-family: Century Gothic, sans-serif;  
 font-size:7em;  
 display:block;  
 width: 100%;  
 vertical-align: center;  
 text-align: center;  
 }  

p1 {  
 color: white;   
 font-family: Century Gothic, sans-serif;  
 font-size: 1.25em;   
 max-width: 50%  
}  

.myButton {  
 background-color:#111111;  
 border-color:SlateGrey;  
 -moz-border-radius:50px;  
 -webkit-border-radius:50px;  
 border-radius:50px;  
 border:5px solid SlateGrey;  
 display:inline-block;  
 cursor:pointer;  
 color:#fff;  
 font-family: Century Gothic, sans-serif;  
 font-size:5em;  
 text-decoration:none;  
 line-height:1.5;  
 display:block;  
 min-width: 100%;  
 vertical-align: center;  
 text-align: center;  
 padding: 0px;  
}  

.myButton:hover {  
 background-color:LightSlateGrey;  
}  

.myButton:active {  
 background-color:Tomato;  
 position:relative;  
 top:1px;  
}  

p.small_line_spaces {  
 line-height: 25%;  
}  
  
label {  
 color: white;  
 display: block;  
 width: 45%;  
 float: left;  
}  
   
table, th, td {  
 border: 10px;  
 border-spacing: 20px;  
 color: SlateGrey; 
}  

input[type=radio]{  
 display:none;  
}  

input[type=checkbox]{  
 display:none;  
}  

input[type=radio] + label.btn{   
 background-color:#111111;  
 border-color:SlateGrey;  
 -moz-border-radius:10px 5px;  
 -webkit-border-radius:10px 15px;  
 border-radius:50px;  
 border:5px solid SlateGrey;  
 display:inline-block;  
 cursor:pointer;  
 color:#fff;  
 font-family: Century Gothic, sans-serif;  
 font-size:6em;  
 padding:5px 15px;  
 line-height:1.3333333;  
 display:block;  
 width: 40%;  
 vertical-align: center;  
 text-align: center;  
 margin-right: 1%;  
}  

input[type=radio] + label.btn:hover{  
 background-color:LightSlateGrey;  
}  

input[type=radio]:checked + label.btn{  
 background-color:DarkSlateGrey;  
}  

input[type=checkbox] + label.btn{  
 background-color:#111111;  
 border-color:SlateGrey;  
 -moz-border-radius:10px 5px;  
 -webkit-border-radius:10px 15px;  
 border-radius:50px;  
 border:5px solid SlateGrey;  
 display:inline-block;  
 cursor:pointer;  
 color:#fff;  
 font-family: Century Gothic, sans-serif;  
 font-size:6em;  
 padding:5px 15px;  
 text-decoration:none;  
 line-height:1.3333333;  
 display:block;  
 width: 50%;  
 vertical-align: center;  
 text-align: center;  
}  

input[type=checkbox] + label.btn:hover{  
 background-color:LightSlateGrey;  
}  

input[type=checkbox]:checked + label.btn{  
 background-color:DarkSlateGrey;  
}  
  
form#gdiSettings {  
 border-color: lightslategrey;  
 border-style: solid;  
 border-width: 2px;  
 -moz-border-radius: 5px;  
 -webkit-border-radius: 5px;  
 border-radius: 5px;  
 padding: 20px;  
 width: 90%;  
}  
  
form#gdiSettings fieldset {  
 border: none;  
 margin-bottom: 10px;  
}  

form#gdiSettings fieldset:last-of-type {  
 margin-bottom: 0;  
}  
  
form#gdiSettings legend {  
 color: white;  
 font-size: 6em;  
 font-weight: bold;  
 padding-bottom: 10px;  
 font-family: Century Gothic, sans-serif;  
}  
  
form#gdiSettings li {  
 background: #111111;  
 border-color: lightslategrey;  
 border-style: solid;  
 border-width: 2px;  
 -moz-border-radius: 15px;  
 -webkit-border-radius: 15px;  
 border-radius: 15px;  
 line-height: 30px;  
 list-style: none;  
 padding: 5px 10px;  
 margin-bottom: 10px;  
}  

form#gdiSettings ol ol li {  
 background: none;  
 border: none;  
 float: left;  
}  
  
form#gdiSettings label {  
 float: left;  
 font-size: 4em;  
 width: 45%;  
 padding: 25px 0px 0px 0px;  
}  

form#gdiSettings fieldset fieldset label {  
 background:none no-repeat left 50%;  
 width: auto;  
}  
  
form#gdiSettings input:not([type=radio]),  

form#gdiSettings textarea {  
 background: lightslategrey;  
 -moz-border-radius: 5px;  
 -webkit-border-radius: 5px;  
 -khtml-border-radius: 5px;  
 border-radius: 5px;  
 outline: none;  
 padding: 5px 5px;  
 width: 50%;  
 border-color: lightslategrey;  
 border-style: solid;  
 border-width: 2px;  
 font-size: 4em;  
} 
</style> 
</head> 

<body>
<h1>404: &nbsp;Page not found.</h1>

<h1>(Click back in your browser to return).</h1>
</body>
</html>
