Record=SheetSymbol|SourceDocument=Multi2Meter.SchDoc|Designator=U_ANALOGCHANNEL1|SchDesignator=REPEAT(U_ANALOG CHANNEL,1,4)|FileName=ANALOG CHANNEL.SchDoc|SymbolType=Normal|RawFileName=ANALOG CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi2Meter.SchDoc|Designator=U_ANALOGCHANNEL2|SchDesignator=REPEAT(U_ANALOG CHANNEL,1,4)|FileName=ANALOG CHANNEL.SchDoc|SymbolType=Normal|RawFileName=ANALOG CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi2Meter.SchDoc|Designator=U_ANALOGCHANNEL3|SchDesignator=REPEAT(U_ANALOG CHANNEL,1,4)|FileName=ANALOG CHANNEL.SchDoc|SymbolType=Normal|RawFileName=ANALOG CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi2Meter.SchDoc|Designator=U_ANALOGCHANNEL4|SchDesignator=REPEAT(U_ANALOG CHANNEL,1,4)|FileName=ANALOG CHANNEL.SchDoc|SymbolType=Normal|RawFileName=ANALOG CHANNEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi2Meter.SchDoc|Designator=U_ISOLATEDPSU1|SchDesignator=REPEAT(U_ISOLATED PSU,1,4)|FileName=ISOLATED PSU.SchDoc|SymbolType=Normal|RawFileName=ISOLATED PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi2Meter.SchDoc|Designator=U_ISOLATEDPSU2|SchDesignator=REPEAT(U_ISOLATED PSU,1,4)|FileName=ISOLATED PSU.SchDoc|SymbolType=Normal|RawFileName=ISOLATED PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi2Meter.SchDoc|Designator=U_ISOLATEDPSU3|SchDesignator=REPEAT(U_ISOLATED PSU,1,4)|FileName=ISOLATED PSU.SchDoc|SymbolType=Normal|RawFileName=ISOLATED PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi2Meter.SchDoc|Designator=U_ISOLATEDPSU4|SchDesignator=REPEAT(U_ISOLATED PSU,1,4)|FileName=ISOLATED PSU.SchDoc|SymbolType=Normal|RawFileName=ISOLATED PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi2Meter.SchDoc|Designator=U_MICROANDVREF1|SchDesignator=REPEAT(U_MICRO AND VREF,1,4)|FileName=MICRO AND VREF.SchDoc|SymbolType=Normal|RawFileName=MICRO AND VREF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi2Meter.SchDoc|Designator=U_MICROANDVREF2|SchDesignator=REPEAT(U_MICRO AND VREF,1,4)|FileName=MICRO AND VREF.SchDoc|SymbolType=Normal|RawFileName=MICRO AND VREF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi2Meter.SchDoc|Designator=U_MICROANDVREF3|SchDesignator=REPEAT(U_MICRO AND VREF,1,4)|FileName=MICRO AND VREF.SchDoc|SymbolType=Normal|RawFileName=MICRO AND VREF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi2Meter.SchDoc|Designator=U_MICROANDVREF4|SchDesignator=REPEAT(U_MICRO AND VREF,1,4)|FileName=MICRO AND VREF.SchDoc|SymbolType=Normal|RawFileName=MICRO AND VREF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi2Meter.SchDoc|Designator=U_PSU_DRIVE|SchDesignator=U_PSU_DRIVE|FileName=PSU_DRIVE.SchDoc|SymbolType=Normal|RawFileName=PSU_DRIVE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Multi2Meter.SchDoc|Designator=U_USB-UART PL2303(HX)|SchDesignator=U_USB-UART PL2303(HX)|FileName=USB-UART PL2303(HX).SchDoc|SymbolType=Normal|RawFileName=USB-UART PL2303(HX).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Multi2Meter.SchDoc
