### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - FEDh
  1000h - 3FFFh
  4000h - 400Dh
  4012h - 403Fh
  
 dist/default/production\Dist_Audio.X.production.hex ranges:
  0h - 3h
  FEEh - FFFh
  400Eh - 4011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\Dist_Audio.X.production.hex
00000000: 1111------------------------------------------------------------
00000FC0: ----------------------------------------------111111111111111111
00004000: --------------1111----------------------------------------------
