__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 47 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_T1s 1B 0 COMRAM 1
_Tms 15 0 COMRAM 1
_isr 8 0 CODE 0
_PIE1 F9D 0 ABS 0
_IPR1 F9F 0 ABS 0
_TMR2 FCC 0 ABS 0
_read 1D 0 COMRAM 1
_main 1C 0 CODE 0
start 18 0 CODE 0
__size_of_debounce 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CMCON FB4 0 ABS 0
_debounce 3CE 0 CODE 0
main@time 43 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 3F 0 COMRAM 1
OpenTimer2@config 39 0 COMRAM 1
?___lwmod 24 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_blink 1C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
debounce@state 3A 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_debounce 43E 0 CODE 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@temp 41 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
?_debounce 39 0 COMRAM 1
_TIMERS 9 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_BUTTON1_COUNTER 1E 0 COMRAM 1
debounce@test 39 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
_BUTTON2_COUNTER 20 0 COMRAM 1
_BUTTON3_COUNTER 22 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_InitialiseHardware 0 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 508 0 CODE 0
main@lightslatch 45 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenTimer2 4DE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
_InitialiseGlobals 2FC 0 CODE 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 49A 0 CODE 0
__Htext3 0 0 ABS 0
_BUTTON1_STATE 1F 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 2FC 0 CODE 0
__Htext4 0 0 ABS 0
_BUTTON2_STATE 21 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 3CE 0 CODE 0
_BUTTON3_STATE 23 0 COMRAM 1
__ptext4 4DE 0 CODE 0
_OUTPUTS 1 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 43E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LoopCounter 1A 0 COMRAM 1
__end_of__initialization 508 0 CODE 0
InitialiseGlobals@i 3B 0 COMRAM 1
__CFG_BBSIZ$1024 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
int_func 1C4 0 CODE 0
___lwmod 43E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 2FC 0 CODE 0
__pcstackCOMRAM 24 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4FC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_OpenTimer2 4FC 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__end_of___lwmod 49A 0 CODE 0
___lwmod@divisor 26 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_InitialiseGlobals 3CE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_OpenTimer2 39 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DebounceCounters 11 0 COMRAM 1
__pintcode_body 1C4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_BUTTON1_PREV 17 0 COMRAM 1
intlevel2 0 0 CODE 0
_BUTTON2_PREV 18 0 COMRAM 1
_BUTTON3_PREV 19 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_InitialiseHardware 49A 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4FC 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_of_InitialiseHardware 4DE 0 CODE 0
__initialization 4FC 0 CODE 0
debounce@counter 3C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 24 0 COMRAM 1
__activetblptr 0 0 ABS 0
__size_of_InitialiseGlobals 0 0 ABS 0
___lwmod@counter 29 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 50D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 46 COMRAM 1 1
%locals
dist/default/production\GarageLightsXC8.X.production.obj
C:\Users\Simon\AppData\Local\Temp\s96g.
C:\Users\Simon\AppData\Local\Temp\s96g.
GarageLightsMainV0.c
94 1C 0 CODE 0
95 24 0 CODE 0
96 2C 0 CODE 0
97 34 0 CODE 0
99 3C 0 CODE 0
100 40 0 CODE 0
102 44 0 CODE 0
103 46 0 CODE 0
104 48 0 CODE 0
107 5A 0 CODE 0
108 64 0 CODE 0
109 7C 0 CODE 0
111 86 0 CODE 0
112 9E 0 CODE 0
113 A0 0 CODE 0
114 A2 0 CODE 0
116 A6 0 CODE 0
117 C2 0 CODE 0
119 DE 0 CODE 0
120 E6 0 CODE 0
122 EE 0 CODE 0
123 F6 0 CODE 0
126 100 0 CODE 0
127 128 0 CODE 0
128 13C 0 CODE 0
129 144 0 CODE 0
130 146 0 CODE 0
131 15A 0 CODE 0
132 164 0 CODE 0
133 166 0 CODE 0
136 168 0 CODE 0
137 184 0 CODE 0
138 1A0 0 CODE 0
106 1BE 0 CODE 0
140 1C0 0 CODE 0
C:\Users\Simon\AppData\Local\Temp\s96g.
1099 4FC 0 CODE 0
1100 500 0 CODE 0
1102 502 0 CODE 0
1103 504 0 CODE 0
1104 506 0 CODE 0
1111 508 0 CODE 0
1112 50A 0 CODE 0
GarageLightsMainV0.c
196 49A 0 CODE 0
197 49E 0 CODE 0
198 4A2 0 CODE 0
199 4A6 0 CODE 0
200 4AA 0 CODE 0
201 4AE 0 CODE 0
202 4B2 0 CODE 0
203 4B6 0 CODE 0
204 4BA 0 CODE 0
205 4BE 0 CODE 0
206 4C2 0 CODE 0
207 4C6 0 CODE 0
208 4CC 0 CODE 0
209 4D8 0 CODE 0
210 4DC 0 CODE 0
GarageLightsMainV0.c
213 2FC 0 CODE 0
215 304 0 CODE 0
216 324 0 CODE 0
215 342 0 CODE 0
218 35C 0 CODE 0
220 364 0 CODE 0
221 36C 0 CODE 0
222 374 0 CODE 0
223 37C 0 CODE 0
224 384 0 CODE 0
225 38C 0 CODE 0
226 394 0 CODE 0
227 39C 0 CODE 0
228 3A4 0 CODE 0
230 3AC 0 CODE 0
231 3B4 0 CODE 0
232 3BC 0 CODE 0
233 3C4 0 CODE 0
234 3CC 0 CODE 0
GarageLightsMainV0.c
237 3CE 0 CODE 0
238 3E2 0 CODE 0
239 3EC 0 CODE 0
240 3FE 0 CODE 0
241 40A 0 CODE 0
242 416 0 CODE 0
244 422 0 CODE 0
245 424 0 CODE 0
247 432 0 CODE 0
248 43C 0 CODE 0
plib/Timers/t2open.c
19 4DE 0 CODE 0
22 4E4 0 CODE 0
23 4E8 0 CODE 0
25 4EA 0 CODE 0
26 4F2 0 CODE 0
28 4F6 0 CODE 0
30 4F8 0 CODE 0
31 4FA 0 CODE 0
GarageLightsMainV0.c
GarageLightsMainV0.c
66 1C4 0 CODE 0
67 1F2 0 CODE 0
68 1FA 0 CODE 0
69 1FE 0 CODE 0
71 21E 0 CODE 0
73 228 0 CODE 0
74 238 0 CODE 0
76 242 0 CODE 0
77 254 0 CODE 0
78 25C 0 CODE 0
79 25E 0 CODE 0
80 266 0 CODE 0
81 27C 0 CODE 0
82 298 0 CODE 0
80 2B0 0 CODE 0
87 2BE 0 CODE 0
89 2C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
13 43E 0 CODE 0
14 44A 0 CODE 0
15 452 0 CODE 0
16 454 0 CODE 0
17 45A 0 CODE 0
15 45E 0 CODE 0
20 46A 0 CODE 0
21 47A 0 CODE 0
22 484 0 CODE 0
23 48A 0 CODE 0
25 490 0 CODE 0
26 498 0 CODE 0
